# Configuração para Homologação
VITE_BASE_URL=https://homo-backend.projeto-integrador.app.br

# Configurações Docker
APP_PORT=3001
DOMAIN_NAME=homo-frontend.projeto-integrador.app.br

# Porta do servidor de desenvolvimento  
VITE_DEV_PORT=5173