# URL base da API backend
# Desenvolvimento local
VITE_BASE_URL=http://localhost:3000

# Homologação (será sobrescrito pelo CI)
# VITE_BASE_URL=https://homo-backapp.projeto-integrador.app.br/api/v1/

# Configurações Docker
APP_PORT=3001
DOMAIN_NAME=homo-frontend.projeto-integrador.app.br

# Porta do servidor de desenvolvimento
VITE_DEV_PORT=5173

# Configurações para nginx-proxy-manager (produção)
# DOMAIN_NAME=meuapp.com.br
# DEV_DOMAIN_NAME=dev.meuapp.com.br

# Configurações opcionais de build
# VITE_BUILD_OUTDIR=dist